# ETicaret

./: ECommerce.sln  Eticaret.sln
BL/: BL.csproj
BL/Abstract/: AuthManager.cs  IAdressService.cs  IAuthService.cs  IBasketService.cs  IBrandService.cs  ICarouselImageService.cs  ICategoryService.cs  ICityService.cs  ICustomerService.cs  IOrderService.cs  IPayService.cs  IProductImageService.cs  IProductService.cs  ISubCategoryService.cs  IUserOperationClaimService.cs  IUserService.cs
BL/BusinessAspects/Autofac/: SecuredOperation.cs
BL/CCS/: DatabaseLogger.cs  FileLogger.cs  ILogger.cs
BL/Concrete/: AdressManager.cs  AuthManager.cs  BasketManager.cs  BrandManager.cs  CarouselImageManager.cs  CategoryManager.cs  CityManager.cs  CustomerManager.cs  OrderManager.cs  PayWithIyzicoManager.cs  ProductImageManager.cs  ProductManager.cs  SubCategoryManager.cs  UserManager.cs  UserOperationClaimManager.cs
BL/Constants/: Messages.cs
ConsoleUI/: ConsoleUI.csproj  (+1 more)
DAL/: DAL.csproj
DAL/Abstract/: IAdressDal.cs  IBasketDal.cs  IBrandDal.cs  ICarouselImageDal.cs  ICategoryDal.cs  ICityDal.cs  ICustomerDal.cs  IEntityRepository.cs  IOrderDal.cs  IProductDal.cs  IProductImageDal.cs  ISubCategoryDal.cs  IUserDal.cs  IUserOperationClaimDal.cs
DAL/Migrations/: 20210425194808_MyFirstMigration.Designer.cs  20210425194808_MyFirstMigration.cs  20210427210552_InitialMigration.Designer.cs  20210427210552_InitialMigration.cs  20210502115800_Order.Designer.cs  20210502115800_Order.cs  20210502151717_Adress.Designer.cs  20210502151717_Adress.cs  20210504172308_subcategory.Designer.cs  20210504172308_subcategory.cs  20210514074520_MyFirstMigration.Designer.cs  20210514074520_MyFirstMigration.cs  20210531194030_MyMigration.Designer.cs  20210531194030_MyMigration.cs  20210615190540_MyFirstMigration.Designer.cs  20210615190540_MyFirstMigration.cs  20210616100349_Carousel.Designer.cs  20210616100349_Carousel.cs  EcommerceContextModelSnapshot.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AdressController.cs  AuthController.cs  BrandController.cs  CarouselImageController.cs  CategoryController.cs  CityController.cs  CustomerController.cs  OrderCOntroller.cs  PayController.cs  ProductImageController.cs  ProductsController.cs  SubCategoriesController.cs  SubCategoryController.cs  UserController.cs
WebAPI/Properties/: launchSettings.json
(+71 files in other folders)
